                FAMIASEOJF
               NIT:94468652
DIREC: CALLE8 #6A10
TELEF: 2605897
CELUL: 3137450103
EMAIL: 
WEB: 
FECHA: 10/10/2020
HORA: 11:41
USUARIO: 1

******************************************
APERTURA CAJA:
1.000,00
******************************************

******************************************
INGRESOS:
0,00
******************************************

******************************************
GASTOS:
0,00
******************************************

******************************************
CIERRE CAJA:
1.000,00
******************************************

******************************************
CONTEO DINERO:
1.000,00
******************************************

******************************************
DIFERENCIA:
0,00
******************************************

