SALSAMENTARIA GORDILLO VILLABONA
         NIT:1113529287
DIREC: calle 15 #14-45
TELEF: 0
CELUL: 3206799029
EMAIL: maurovilla93@hotmail.com
WEB: 
FECHA: 13/05/2020
HORA: 17:43
USUARIO: 

********************************
APERTURA CAJA:
1.242.900,00
********************************

********************************
INGRESOS:
294.050,00
********************************

********************************
GASTOS:
440.650,00
********************************

********************************
CIERRE CAJA:
1.096.300,00
********************************

********************************
CONTEO DINERO:
1.096.300,00
********************************

********************************
DIFERENCIA:
0,00
********************************
m
d	

