           FAMIASEOJF
          NIT:94468652
DIREC: CALLE8 #6A10
TELEF: 0
CELUL: 0
EMAIL: 
WEB: 
FECHA: 06/10/2020
HORA: 13:00
USUARIO: 1

********************************
APERTURA CAJA:
1.000,00
********************************

********************************
INGRESOS:
59.000,00
********************************

********************************
GASTOS:
0,00
********************************

********************************
CIERRE CAJA:
60.000,00
********************************

********************************
CONTEO DINERO:
60.000,00
********************************

********************************
DIFERENCIA:
0,00
********************************
m
d	

